# 信息
VITE_APP_BUILD_INFO=test

# api
VITE_APP_BASE_API=http://192.168.58.190:3000 # egg server

# 路由基础路径
VITE_APP_BASE_URL=/

# 是否mock
VITE_APP_BUILD_MODE=false

# 路由路径
VITE_BASE=/

# 标题
VITE_APP_TITLE=dev

# 接口请求路径
VITE_APP_API_BASE_URL=http://192.168.58.190:3000