# Cloudflare Pages _redirects 文件
# 每行格式：<模式> <目标> [<状态码>]

# 1. SPA 应用重定向（所有路径到index.html）
/* /index.html 200

# 2. 静态资源直接访问
/assets/* /assets/:splat 200
/public/* /public/:splat 200
/images/* /images/:splat 200
/js/* /js/:splat 200
/css/* /css/:splat 200

# 3. 文件扩展名直接访问
/*.js /*.js 200
/*.css /*.css 200
/*.png /*.png 200
/*.jpg /*.jpg 200
/*.svg /*.svg 200
/*.ico /*.ico 200
/*.json /*.json 200

# 4. 错误页面
/404 /404.html 404
/500 /500.html 500

# 5. 避免循环：明确指定index.html本身
/index.html /index.html 200